{
  "name": "deno-api-example",
  "version": "1.0.0",
  "description": "Simple CRUD API build with Deno and Attain(Express) using MongoDB",
  "main": "index.ts",
  "scripts": {
    "start": "deno run -A --unstable index.ts",
    "heroku-postinstall": "cp .env.example  .env",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "release": "ncc build && git add -f dist/",
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GeekRishabh/Deno-Rest-API.git"
  },
  "keywords": [
    "deno",
    "API",
    "REST",
    "CRUD",
    "attain",
    "mongodb",
    "database",
    "auth"
  ],
  "author": "Geekrishabh <Geekrishabh@gmail.com> | GeekyAnts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekRishabh/Deno-Rest-API/issues"
  },
  "homepage": "https://github.com/GeekRishabh/Deno-Rest-API#readme"
}